<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            width: 100%;
            height: 50px;
            background-color: gray;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
        .box1 {
            width: 48%;
        }
        .box2{
            width: 30%;
            }
        .box3{
            width: 65%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box1">B</div>
        <div class="box box2">C</div>
        <div class="box box3">D</div>
        <div class="box">E</div>
      
    </div>
</body>
</html>
